DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSLMODE=

DB_MAX_CONNS=
DB_MIN_CONNS=
DB_MAX_CONN_IDLE_TIME=

SERVER_PORT=
GIN_MODE=

CORS_ALLOW_CREDENTIALS=
CORS_ALLOW_ORIGINS=

SENDGRID_API_KEY=
SENDGRID_SENDER_EMAIL=
SENDGRID_SENDER_NAME=
